// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_PSTGDUMP            BIN                     "pstgdump.exe"
IDR_FGEXEC              BIN                     "fgexec.exe"
IDR_CACHEDUMP64         BIN                     "cachedump64.exe"
IDR_CACHEDUMP           BIN                     "cachedump.exe"
IDR_LSAEXT64            BIN                     "lsremora64.dll"
IDR_LSAEXT              BIN                     "lsremora.dll"
IDR_PWDUMP              BIN                     "PwDump.exe"
IDR_PWSERVICE64         BIN                     "servpw64.exe"
IDR_PWSERVICE           BIN                     "servpw.exe"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Foofus Networking (www.foofus.net)"
            VALUE "FileDescription", "fgdump"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "fgdump"
            VALUE "LegalCopyright", "Copyright (C) 2008 Foofus Networking (www.foofus.net)"
            VALUE "LegalTrademarks", "Licensed under the GPL - see COPYING for more information"
            VALUE "OriginalFilename", "fgdump.exe"
            VALUE "ProductName", " fgdump 1.x"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

